# students
# max processes, prevent fork bombing
@problemusers   hard    nproc           100

# memory limit, this is per user in the group
@problemusers   hard    as              256000

# processes will be killed after running for 1 min
@problemusers   hard    cpu             1
@problemusers   hard    maxlogins       3
